// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    sourceSets {

        main {
            manifest {
                srcFile 'app/src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'app/src/main/res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }

    }
    productFlavors {
    }
}
repositories { mavenCentral() }
dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.android.support:cardview-v7:22.1.1'
}