# ft

./: README.md
FashionTalks/: build.gradle  fashiontalks.jks  import-summary.txt  settings.gradle
FashionTalks/app/: .gitignore  app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro  unused.txt
FashionTalks/app/src/androidTest/java/com/mallardduckapps/fashiontalks/: ApplicationTest.java
FashionTalks/app/src/main/: AndroidManifest.xml
FashionTalks/app/src/main/assets/: countries.json
FashionTalks/app/src/main/java/com/mallardduckapps/fashiontalks/: BaseActivity.java  BaseTempActivity.java  CamTestActivity.java  EditProfileActivity.java  FashionTalksApp.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  NewNotificationActivity.java  NotificationActivity.java  PostActivity.java  PostsActivity.java  ProfileActivity.java  SearchActivity.java  SendPostingCodeActivity.java  SettingsActivity.java  StyleUploadActivity.java  UploadNewStyleActivity.java  UserSettingsActivity.java  UsersActivity.java  WebActivity.java
FashionTalks/app/src/main/java/com/mallardduckapps/fashiontalks/adapters/: CommentListAdapter.java  CountryAdapter.java  GalleriesPagerAdapter.java  GalleryGridAdapter.java  GlammerListAdapter.java  NavDrawerListAdapter.java  NothingSelectedSpinnerAdapter.java  NotificationListAdapter.java  PopularUserListAdapter.java  SectionsPagerAdapter.java  SendCodeListAdapter.java  UsersPagerAdapter.java  VerticalPagerAdapter.java
FashionTalks/app/src/main/java/com/mallardduckapps/fashiontalks/components/: BounceListView.java  ExpandablePanel.java  ExpandablePanelWrapper.java  ExpandableTag.java  GlamShape.java  GridListOnScrollListener.java  Preview.java  SlidingTabLayout.java  SlidingTabStrip.java  VerticalScrollview.java
FashionTalks/app/src/main/java/com/mallardduckapps/fashiontalks/fragments/: BasicFragment.java  BlockDialog.java  ClassificationDialog.java  CommentsFragment.java  DeletePhotoDialog.java  ExitDialog.java  FacebookFriendsFragment.java  FacebookFriendsLoginFragment.java  FollowFragment.java  ForgetPasswordFragment.java  GalleriesFragment.java  GalleryBaseFragment.java  GlammersFragment.java  LoginFragment.java  MainLoginFragment.java  NavigationDrawerFragment.java  NoConnectionDialog.java  NotificationsFragment.java  PhotoShowFragment.java  PlaceHolderFragment.java  PopularPostsFragment.java  PopularUsersFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java  ReportDialog.java  SearchBrandFragment.java  SearchUserFragment.java  SendPostingCodeFragment.java  SettingsFragment.java  UploadNewStyleBrandFragment.java  UploadNewStyleMainFragment.java  UploadNewStyleTitleFragment.java  UploadPicDialog.java  UserSettingsFragment.java
FashionTalks/app/src/main/java/com/mallardduckapps/fashiontalks/loaders/: CommentListLoader.java  Exclude.java  FacebookFriendsLoader.java  FollowListLoader.java  GalleriesLoader.java  GetSettingsLoader.java  GlammerListLoader.java  NotificationListLoader.java  PopularPostsLoader.java  PopularUsersLoader.java  PostLoader.java  PostsLoader.java  SearchUserLoader.java  (+2 more)
FashionTalks/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  slide_down.xml  slide_down_top_menu.xml  slide_up.xml  slide_up_top_menu.xml  translate_left.xml  translate_right.xml
FashionTalks/app/src/main/res/drawable/: big_text_area_shape.xml  follow_button_drawable.xml  gallery_card_drawable.xml  glam_shape.xml  glam_shape_delete.xml  scale_more_button.xml  toggle_follow_selector.xml  toggle_switch.xml  unfollow_button_drawable.xml
FashionTalks/app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_posts.xml  activity_profile.xml  activity_send_posting_code.xml  activity_settings.xml  activity_style_upload.xml  activity_users.xml  activity_web.xml  auto_load_more_view.xml  classification_popup_layout.xml  comment_layout.xml  comment_row.xml  country_row.xml  dialog_fragment_report.xml  expandable_panel.xml  follow_list_layout.xml  fragment.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_gallery.xml  fragment_gallery_base.xml  fragment_login.xml  fragment_main_login.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_settings_layout.xml  fragment_upload_new_style_brand.xml  fragment_upload_new_style_main.xml  fragment_upload_new_style_title.xml  fragment_user_settings.xml  gallery_card_view.xml  getmoreglam_popup_layout.xml  glammers_row.xml  list_layout.xml  list_row.xml  navdrawer_row.xml  (+14 more)
FashionTalks/app/src/main/res/menu/: men_style_upload.xml  menu_base.xml  menu_cam_test.xml  menu_continue.xml  menu_gallery.xml  menu_home.xml  menu_notification.xml  menu_posts.xml  menu_profile.xml  menu_send.xml  menu_settings.xml  menu_users.xml
FashionTalks/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
FashionTalks/app/src/main/res/values-en/: strings.xml
FashionTalks/app/src/main/res/values-hdpi/: dimens.xml
FashionTalks/app/src/main/res/values-mdpi/: dimens.xml
FashionTalks/app/src/main/res/values-w820dp/: dimens.xml
FashionTalks/app/src/main/res/values-xhdpi/: dimens.xml
FashionTalks/app/src/main/res/values-xxhdpi/: dimens.xml
FashionTalks/emojiTextView/: build.gradle
FashionTalks/facebook/: build.gradle
FashionTalks/gridListViewAdapters/: build.gradle
FashionTalks/gridListViewAdapters/src/main/java/com/birin/gridlistviewadapters/: BaseGridAdapter.java
FashionTalks/play-services-7.3.0/: build.gradle
FashionTalks/simple-crop-image-lib/: AndroidManifest.xml  build.gradle
FashionTalks/simple-crop-image-lib/res/layout/: cropimage.xml
FashionTalks/simple-crop-image-lib/res/values/: strings.xml
FashionTalks/simple-crop-image-lib/res/values-en/: strings.xml
FashionTalks/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: CropImage.java  CropImageView.java  ImageViewTouchBase.java  Util.java
(+40 files in other folders)
