<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mallardduckapps.fashiontalks.SettingsActivity">
    <item
        android:id="@+id/action_continue"
        android:title="@string/upload_menu_continue"
        android:visible="true"
        app:showAsAction="always">
    </item>
</menu>
