<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mallardduckapps.fashiontalks.PostActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="Ana Ekran"
        android:visible="true"
        app:showAsAction="always">
    </item>
</menu>
