<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:background="@color/white">
    <com.mallardduckapps.fashiontalks.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@id/android:list"
        android:animateLayoutChanges="true"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMessageLayout"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/white"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeActionLeft="reveal"
        swipe:swipeMode="left"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeAnimationTime="250"
        swipe:swipeOffsetLeft="180dp"
        swipe:swipeOpenOnLongPress="true"
        />
 <!--   <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMessageLayout"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/white"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:dividerHeight="0dp"
        android:divider="@color/white" /> -->
    <RelativeLayout
        android:id="@id/android:empty"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_height="65dp">
        <!--com.rockerhieu.emojicon.Emojicon-->
        <EditText
            android:id="@+id/textField"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_centerVertical="true"
            android:background="@drawable/big_text_area_shape"
            android:maxLines="3"
            android:lines="3"
            android:inputType="textCapSentences|textMultiLine|textShortMessage|textAutoCorrect"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:minLines="1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:padding="4dp"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="65dp"
            android:gravity="center"
            android:padding="4dp"
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:text="Gönder"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@android:color/transparent"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="#4DFFFFFF">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>
</RelativeLayout>
