<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMessageLayout"
        android:background="@color/white"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:drawSelectorOnTop="false" />
    <RelativeLayout
        android:id="@id/android:empty"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <!--com.rockerhieu.emojicon.Emojicon-->
        <EditText
            android:id="@+id/textField"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sendButton"
            android:background="@drawable/big_text_area_shape"
            android:maxLines="3"
            android:lines="3"
            android:inputType="textCapSentences|textMultiLine|textShortMessage|textAutoCorrect"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:minLines="1"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:padding="4dp"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="@android:color/transparent"/>
        </RelativeLayout>

</RelativeLayout>
