<?xml version="1.0" encoding="utf-8"?>
<com.mallardduckapps.fashiontalks.components.ExpandablePanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/value"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:clickable="true"
    android:gravity="center"
    android:singleLine="true"
    android:drawableLeft="@drawable/glam_icon"
    android:maxLines="1"
    android:background="@drawable/glam_shape"
    android:textColor="@color/black"
    android:text=""
    app:expendedWidth="100dp"
    app:animationDuration="250">

</com.mallardduckapps.fashiontalks.components.ExpandablePanel>
