<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_talks"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/talksToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_switch"
                    android:checked="true"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_news"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/newsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_switch"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:text="@string/email"
                    android:textColor="@color/black" />
<!--android:layout_toLeftOf="@+id/emailTv"-->
                <TextView
                    android:id="@+id/notificationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"

                    android:text="@string/notification"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_new_glam"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/newGlamEmailToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/newGlamNotificationToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"

                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:checked="true"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_new_talk"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/newTalkEmailToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/newTalkNotificationToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"

                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:checked="true"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_new_mention"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/newMentionEmailToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"

                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
<!--android:layout_toLeftOf="@+id/newMentionEmailToggle"-->
                <ToggleButton
                    android:id="@+id/newMentionNotificationToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"

                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:checked="true"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/permission_new_follower"
                    android:textColor="@color/black" />

                <ToggleButton
                    android:id="@+id/newFollowerEmailToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
                <!--android:layout_toLeftOf="@+id/newFollowerEmailToggle"-->
                <ToggleButton
                    android:id="@+id/newFollowerNotificationToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"

                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_follow_selector"
                    android:checked="true"
                    android:focusable="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</ViewSwitcher>