<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/white">
    <com.mallardduckapps.fashiontalks.components.BounceListView
        android:id="@+id/uploadsList"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mallardduckapps.fashiontalks.components.BounceListView>
    <View
        android:id="@+id/bottomDivider"
        style="@style/Divider1"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomDivider"
        android:layout_marginBottom="-5dp">
        <include layout="@layout/share_menu_layout_wo_report">
        </include>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:background="#B3FFFFFF"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </RelativeLayout>
</RelativeLayout>
