<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <LinearLayout
        android:id="@+id/profileClickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.RoundedImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sign_up_image_placeholder"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/styleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/show_my_style"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/white"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/uploadNewStyleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="45dp">

        <View
            android:id="@+id/divider"
            style="@style/Divider1"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/post_new_look_icon" />

        <TextView
            android:id="@+id/uploadNewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="29dp"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:text="@string/upload_new_style"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>


