<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mallardduckapps.fashiontalks.fragments.GalleriesFragment">
    <com.mallardduckapps.fashiontalks.components.BounceListView
        android:id="@+id/galleryList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:layout_height="match_parent">
        </com.mallardduckapps.fashiontalks.components.BounceListView>
</LinearLayout>
