<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/shareMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="3dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/facebookShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/facebook_circular" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:textSize="9dp"
                android:text="Facebook"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/twitterShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/twitter_circular_2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:textSize="9dp"
                android:text="Twitter"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instagramShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/instagram_circular" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:textSize="9dp"
                android:text="Instagram"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportOrDeleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/reportOrDeleteIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/red_report_icon" />
            <!-- android:background="@drawable/glam_shape_delete"-->
            <TextView
                android:id="@+id/reportorDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:text="@string/report"/>
        </LinearLayout>
    </LinearLayout>
</merge>