<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <com.makeramen.RoundedImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnailImage"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:text="NAME"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textOff=""
        android:textOn=""
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>
